<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- Preconnect Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="homepage.css">
    <title>RTBLife - HomePage</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="Logo BCA_Biru.png" alt="logo-BCA" class="logo-BCA">
            <a href="index.html">
                <img src="home icon.png" alt="home-icon" class="home">
            </a>
        </div>
        <div class="menu">
            <a href="">Book and Complain</a>
            <a href="">Rules</a>
            <a href="">Facilities</a>
            <a href="">Login</a>
            <img src="Vector.png">
        </div>
    </div>

    <div class="wrapper">
        <div class="title"><h1>RUMAH<br> TALENTA<br> BCA</h1></div>
    </div>
    <div class="about">
        <h2>About Us</h2>
        <div class="desc-wrap">
            <p>Rumah Talenta BCA is a building located at Sentul City that is used as a dormitory 
                and is specifically for PPBP / PPTI BCA scholarship awardees. Rumah Talenta BCA is 
                wholeheartedly ready to protect, serve, and support the learning process of all students 
                so that together we can create a promising future.
            </p>
        </div>
        <div class="map-wrap">
            <a href="https://maps.app.goo.gl/AKsfGgwj4ZwU94Ju9">
                <img class="maps" src="./map.png" alt="maps">
            </a>
        </div> 
    </div>

    <div class="ellipse-1">
        <img src="./Ellipse.png">
    </div>

    <div class="dormitory-supervisor">
        <h2 class="text-primary">Dormitory Supervisor</h2>
    </div>

    <div class="wrap-structure">
        <img src="./structure.png" alt="Dormitory structure">
    </div>

    <div class="ellipse-2">
        <img src="./Ellipse.png">
    </div>

    <div class="article">
        <h2>Articles</h2>
        <div class="wrap-article">
            <div>
                <a href="">
                    <div class="article1">
                        <img src="./party.png" alt="" class="photo">
                        <div class="article-title">
                            <h3>Party 2023</h3>
                        </div>
                        
                        <div class="date">
                            <h3>29 April 2023</h3>
                        </div>
                    </div>
                </a>
                
                <a href="">
                    <div class="article2">
                        <img src="./independence-day.jpeg" alt="" class="photo">
                        <div class="article-title">
                            <h3>Independence Day</h3>
                        </div>
                        
                        <div class="date">
                            <h3>17 August 2023</h3>
                        </div>
                    </div>
                </a>
            </div>

            <div>
                <a href="">
                    <div class="article1">
                        <img src="./baksos.png" alt="" class="photo">
                        <div class="article-title">
                            <h3>Charity and Blood Donor</h3>
                        </div>
                        
                        <div class="date">
                            <h3>20 May 2023</h3>
                        </div>
                    </div>
                </a>

                <a href="">
                    <div class="article2">
                        <img src="./rtb-gold.JPG" alt="" class="photo">
                        <div class="article-title">
                            <h3>RTB Gold Festival</h3>
                        </div>
                        <div class="date">
                            <h3>18 February 2024</h3>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="join">
        <div class="wrapper-join">
            <div class="divide">
                <h2>Want to Join Us?</h2>
                <p>
                    Register yourself to BCA scholarship program provided by BCA to 
                    outstanding high school/vocational/equivalent graduates in the form of educational programs, 
                    in order to produce a professional workforce.
                </p>

                <div class="button">
                    <a href="https://karir.bca.co.id/beasiswa-bca">Search More</a>
                </div>
            </div>

            <div class="program">
                <div class="ppbp">
                    <img src="./ppbp.png" alt="">
                    <h3>Program Pendidikan Bisnis dan Perbankan <br>(PPBP)</h3>
                </div>
                
                <div class="ppti">
                    <h3>Program Pendidikan Teknik Informatika (PPTI)</h3>
                    <img src="./ppti.png" alt="">
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>