* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.navbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 12vh;
    /* justify-content: space-evenly; */
    background-color: #EEF7FC;
    position: fixed;
    z-index: 5;
}

.logo {
    display: flex;
    align-items: center;
    width: 30%;
    margin-left: 0vw;
    justify-content: space-around;
    overflow: hidden;
}

.menu {
    display: flex;
    align-items: center;
    width: 70vw;
    justify-content: space-around;
    margin-right: 0vw;
}

.menu a {
    font-size: 1.5vw;
    text-decoration: none;
    color: #0060AF;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.logo-BCA {
    width: 15vw;
    height: auto;
}

.menu img{
    width: 2vw;
    height: auto;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    margin-top: 12vh;
    background: url("./rtb.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    image-rendering: pixelated;
}

.title{
    display: flex;
    align-items: center;
    width: 50vw;
    height: 100vh;
    background-color:rgba(0, 0, 0, 0.2);
}

.title h1{
    color: #FEF5EC;
    font-family: "Outfit", sans-serif;
    font-weight: 800;
    padding:0px 20px;
    padding-left: 40px;
    font-size: 13vh;
}

.about{
    background-color: #DFEDF5;
    flex-direction: row;
    height: 100vh;
    align-items: center;
}

.about h2{
    text-align: center;
    font-family: "Outfit", sans-serif;  
    color: #0060AF;
    font-size: 5vh;
    font-weight: 700;
    padding-top: 3vh;
}

.desc-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about p{
    padding: 8vw;
    padding-top: 3vh;
    font-family: "Outfit", sans-serif;
    text-align: justify;
    font-weight: 500;
    font-size: 3.5vh;
}

.map-wrap {
    width: 100%;
    height: 0vh;
    padding-top: 30vh;
}

.map-wrap a{
    display: flex;
    align-items: center;
    justify-content: center;
}

.maps {
    width: 70vw;
    height: auto;
    position: absolute;
    border-radius: 30px;
    z-index: 3;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
}

.ellipse-1 {
    top: 180vh;
    position: absolute;
    z-index: 2;
    right: -250px;
}

.ellipse-1 img{
    width: 35vw;
}

.dormitory-supervisor {
    margin-top: 20vh;
    margin-left: 5vh;
    font-family: "Outfit", sans-serif;  
    color: #0060AF;
    font-size: 2.5vh;
    font-weight: 700;
}

.wrap-structure{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5vh;
}

.wrap-structure img{
    width: 60vw;
    height: auto;
    image-rendering: optimizeQuality;
    z-index: 1;
}

.ellipse-2 {
    top: 290vh;
    position: absolute;
    z-index: 2;
    left: -250px;
}

.ellipse-2 img{
    width: 35vw;
}

.article{
    background-color: #DFEDF5;
    flex-direction: row;
    height: 100vh;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.article h2{
    text-align: center;
    font-family: "Outfit", sans-serif;  
    color: #0060AF;
    font-size: 5vh;
    font-weight: 700;
    padding-top: 4vh;
}

.wrap-article{
    display: flex;
    margin-top: 3vh;
}

.wrap-article > div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    z-index: 3;
}

.article1{
    width: 25vw;
    height: 31vh;
    border-radius: 24px;
    background-color: #F2F2F2;
    padding: 24px;
    flex-direction: column;
    margin-bottom: 5vh; 
    box-shadow: rgba(0, 0, 0, 0.2);
    z-index: 0;
}

.article2{
    width: 25vw;
    height: 31vh;
    border-radius: 24px;
    background-color: #F2F2F2;
    padding: 24px;
    flex-direction: column;
    z-index: 0;
}

.photo{
    width: 25vw;
    height: 23vh;
    border-radius: 16px;
    margin-top: 2px;
    object-fit: cover;
    clip-path: inset(0,0);
}

.article-title h3{
    font-family: "Outfit", sans-serif;  
    color: #0060AF;
    font-size: 25px;
    text-decoration: none;
}

.date{
    display: flex;
    justify-content: right;
}

.date h3{
    font-family: "Outfit", sans-serif;  
    color: #000000;
    font-size: 15px;
    font-weight: 300;
    text-decoration: none;
}

.join{
    width: 100%;
    height: 80vh;
}

.wrapper-join{
    display: flex;
}

.divide{
    display: flex;
    flex-direction: column;
    margin-top: 3vh;
    margin-left: 3vw;
    padding: 3vh;
    width: 50%;
    z-index: 3;
}

.divide h2{
    font-family: "Outfit", sans-serif;  
    color: #0060AF;
    font-size: 5vh;
    font-weight: 700;
}

.divide p{
    padding-top: 3vh;
    font-family: "Outfit", sans-serif;
    text-align: justify;
    font-weight: 500;
    font-size: 2.8vh;
    line-height: 1.5;
    margin-right: 7vw;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3vw;
    border-radius: 24px;
    width: 15vw;
    height: 8vh;
    background-color:#0060AF;
}

.button a{
    color: white;
    font-family: "Outfit", sans-serif;
    font-size: large;
    font-weight: 700;
}

.ppbp{
    margin-top: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
}

.ppbp img{
    width: 50vh;
    height: auto;
}

.ppbp h3{
    margin-left: 5vw;
    margin-right: 5vw;
    font-family: "Outfit", sans-serif;
    text-align: justify;
    font-weight: 600;
    font-size: 4vh;
    line-height: 1.5;
    color: #0060AF;
}

.ppti{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
}

.ppti img{
    width: 50vh;
    height: auto;
    margin-right: 5vw;
}

.ppti h3{
    margin: 2vw;
    font-family: "Outfit", sans-serif;
    text-align: justify;
    font-weight: 600;
    font-size: 4vh;
    line-height: 1.5;
    color: #0060AF;
}
